<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SPOOKY FRA</title>
  <meta name="description" content="Spooky BRC20 Inscriptions on Fractal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="SPOOKY FRA" />
  <meta property="og:description" content="Spooky BRC20 Inscriptions on Fractal" />
  <meta property="og:image" content="https://spookyfra.wtf/images/social_image.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://spookyfra.wtf/images/social_image.jpg" />
  <link rel="shortcut icon" href="https://spookyfra.wtf/images/favicon.png"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: "Noto Sans", sans-serif;
      font-optical-sizing: auto;
      font-size: 24px;
      color: white;
      background-color: #111111;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .main {
      max-width: 1000px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px;
    }
    .logo {
      width: 100%;
    }
    .socials {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      color: white;
    }
    .left_pad {
      margin-left: 20px;
    }
    .intro div {
      margin-top: 20px;
    }
    @media (max-width: 600px) {
      body {
        font-size: 18px;
      }
      .main {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div><img class="logo" src="images/logo.svg"></div>
    <div class="intro">
      <div>Step into the eerie atmosphere of mystery and intrigue with SPOOKY, where the whispers of the past echo through the halls of history. Unveil the enigmatic tales hidden within ancient inscriptions as we embark on a journey that's equal parts haunting and exhilarating.</div>
      <div>$SPOOKY isn't just any project; it's a spectral adventure waiting to be unearthed. As a BRC20 asset haunting the Fractal UTXO chain, with a chillingly limited total supply of 1,000,000 tokens, SPOOKY invites you to explore the cryptic depths of inscriptions like never before.</div>
      <div>Coming soon...</div>
    </div>
  </div>
</body>
</html>
